{
    "name": "base",
    "version": "4.0.0",
    "description": "-",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "doc": "apidoc -i ./ -o test/doc/out -e node_modules -e .*.js",
        "docm": "apidoc-markdown -p ./test/doc/out  -o ./test/doc/doc.md -t ./test/doc/template.md"
    },
    "sdkVersion": "*",
    "dependencies": {
        "aliyun-mdb-floatfix": "^1.0.3",
        "gm-spm": "*",
        "gmtaobao": "*",
        "moment-timezone": "*",
        "qr-image": "*",
        "randombyweights": "*",
        "uuid": "*",
        "xlsx": "*"
    },
    "author": "",
    "license": "ISC"
}
